spring.application.name=website

server.port=8080

// Database configuration
spring.datasource.url=jdbc:postgresql://ep-green-field-a1cob70b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${password:npg_5jQCBy4SOAIf}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=admin
spring.security.user.password=KktekGroup@123